<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to shamer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .content-wrapper {
                margin: 0 10px; /* Reduce side indentation for mobile screens */
            }

            /* Adjust text size for better readability on mobile */
            h1, h2, h3 {
                font-size: 24px; /* Modify the font size as needed */
            }

            /* Reduce padding and margin for smaller screens to make text more readable */
            p, ul, li {
                padding: 5px;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome to the ticket reservation system.</h1>
    <p></a>.</p>

</div>

</body>
</html>
