server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=cinema-app
spring.datasource.password=EPqKjMPYhwJIeWKVRVQ7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=CET
spring.jpa.hibernate.ddl-auto=update

logging.path=logs
logging.file=spring.log

server.tomcat.accesslog.enabled=true
